1681108162439	Rename compilation unit 'ThisTest.java'
1681112904503	Rename type 'Student'
1681190986742	Delete element
1681191011016	Delete element
1681191034101	Delete element
1681191771345	Delete element
1681207676546	Move compilation units
1681207686726	Move compilation units
1681277305601	Delete element
1681277702953	Rename type 'Employee'
1681277721681	Rename type 'HRSTest'
1681277735833	Delete element
1681277773929	Delete element
1681277953702	Rename type 'Employee'
1681277986938	Delete element
1681278980146	Delete element
1681279004746	Delete element
1681279214155	Move compilation unit
1681279218420	Delete element
1681363127057	Delete element
1681363309969	Delete element
1681367984261	Rename package 'Chapter7.polymorphism'
1681368440705	Rename compilation unit 'HRSTest.java'
1681449586557	Rename package 'Chapter.innerclass'
1681450702221	Rename compilation unit '객체배열_내부클래스.java'
1681457242455	Rename package 'Chapter8.numEnum'
1681457771140	Delete element
1681457844359	Delete element
1681457953750	Delete element
